
> @innkeeper/web@0.1.0 build C:\Users\epj33\Desktop\InnKeeper\apps\web
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\epj33\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\epj33\Desktop\InnKeeper\pnpm-lock.yaml

   ▲ Next.js 16.0.5 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 4.7s
   Running TypeScript ...
Failed to compile.

./app/api/runs/[id]/route.ts:38:23
Type error: Property 'dungeon_id' does not exist on type '{ [key: string]: unknown; id: string; dungeon_id: string; } | { [key: string]: unknown; id: string; dungeon_id: string; }[]'.
  Property 'dungeon_id' does not exist on type '{ [key: string]: unknown; id: string; dungeon_id: string; }[]'.

[0m [90m 36 |[39m         [33m.[39m[36mfrom[39m([32m'dungeons'[39m)
 [90m 37 |[39m         [33m.[39mselect([32m'*'[39m)
[31m[1m>[22m[39m[90m 38 |[39m         [33m.[39meq([32m'id'[39m[33m,[39m run[33m.[39mdungeon_id)
 [90m    |[39m                       [31m[1m^[22m[39m
 [90m 39 |[39m         [33m.[39msingle()[33m,[39m
 [90m 40 |[39m     ])[33m;[39m
 [90m 41 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
