
> @innkeeper/web@0.1.0 build C:\Users\epj33\Desktop\InnKeeper\apps\web
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\epj33\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\epj33\Desktop\InnKeeper\pnpm-lock.yaml

   ▲ Next.js 16.0.5 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 6.3s
   Running TypeScript ...
Failed to compile.

./app/api/runs/route.ts:35:18
Type error: Property 'id' does not exist on type '{ [key: string]: unknown; id: string; seed: string; start_time: string; } | { [key: string]: unknown; id: string; seed: string; start_time: string; }[]'.
  Property 'id' does not exist on type '{ [key: string]: unknown; id: string; seed: string; start_time: string; }[]'.

[0m [90m 33 |[39m     [90m// Enqueue simulation job[39m
 [90m 34 |[39m     [36mawait[39m runQueue[33m.[39madd([32m'simulate-run'[39m[33m,[39m {
[31m[1m>[22m[39m[90m 35 |[39m       runId[33m:[39m run[33m.[39mid[33m,[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 36 |[39m       dungeonId[33m,[39m
 [90m 37 |[39m       party[33m,[39m
 [90m 38 |[39m       seed[33m:[39m run[33m.[39mseed [36mas[39m string[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
