
> @innkeeper/web@0.1.0 build C:\Users\epj33\Desktop\InnKeeper\apps\web
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\epj33\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\epj33\Desktop\InnKeeper\pnpm-lock.yaml

   ▲ Next.js 16.0.5 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully in 3.0s
   Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:270:31
Type error: Type 'typeof import("C:/Users/epj33/Desktop/InnKeeper/apps/web/app/api/parties/[id]/invite/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/parties/[id]/invite">'.
  Types of property 'POST' are incompatible.
    Type '(req: NextRequest, { params }: { params: { id: string; }; }) => Promise<NextResponse<{ error: string; }> | NextResponse<{ code: string; }>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ id: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ id: string; }>; }' is not assignable to type '{ params: { id: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 'Promise<{ id: string; }>' but required in type '{ id: string; }'.

[0m [90m 268 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mRouteHandlerConfig[39m[33m<[39m[32m"/api/parties/[id]/invite"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
 [90m 269 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../app/api/parties/[id]/invite/route.js"[39m)
[31m[1m>[22m[39m[90m 270 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 271 |[39m   [90m// @ts-ignore[39m
 [90m 272 |[39m   type __Unused [33m=[39m __Check
 [90m 273 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
